
<html>
<head>
<meta charset="UTF-8">
<tittle>UI AND UX</tittle>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>

<h2><marquee><center>WELCOME TO AARON'S WEBSITE</h2></marquee></center>


</header>


<nav>
<ul>
<center>
		<li><a href="index.html">Index</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		
</center>
</ul>
</nav>

</div>

<style>
body{
background-image:url("images/MSClogo.png") ;
	
}
header{
	background-color:;
	background-size:95px;
	color:black;
	height:100px;
	width:940;
	margin:auto auto;
	border:
	border-radius: 0px 50px 0px;
}
header:hover{
	background:transparent;
	color:brown;
	border-radius: 50px 0px 50px;
	
}
header2{
	text-align:center;
	padding-top:15px;
	
	
}
nav{
	background:#;
	width:940px;
	color:black;
	height:70px;
	margin:auto auto;
	border:;
}
nav li{
	background-color:;
	background-size:150px;
	display:inline;
	padding:5px;
	margin:10px;
	border-radius: 0px 30px 0px;
	border:;
	font-size:1cm;
	
}
nav li:hover{
	background:transparent;
	color:transparent;
	border-radius: 30px 0px 30px;
	
}
nav li a{
	text-decoration:none;
	color:black;
	
}
nav li a:hover{
	color:brown;
	
}
#content{
	background-image:url("images/7.gif");
	background-size:900px;
	height:400px;
	width:840px;
	position:relative;
	padding:30px;
	margin:auto auto;
	border:;
	color:black;
	border-radius: 0px 50px 0px;
}
#content:hover{
	background-image:url("gallery/arf mo to 2.png");
	color:brown;
	border-radius: 30px 0px 30px;
}
img{
	height:600px;
	width:1200px;
	overflow-x:scroll;
	height:150px;
	border:;
	border-radius: 0px 30px 0px;
}
img:hover{
	
	border:5px solid brown;
}
#thumbnails img{
	height:80px;
	width:100px;
	border:2px solid #ccc;
	margin-top:20px;
}
#thumbnails img: hover{
	height:100px;
	width:100px;
	border:2px solid #ccc;
	margin-top:0px;
}	

.box {
	Background:transparent;
	border-radius:0px;
	transition-property: background, border-radius;
	transition-duration: 1s, 1s;
	transition-timing-function: linear;
}
.box:hover {
	background: transparent;
	border-radius:50%;
}
.grow img{
	height:300px;
	width:300px;

	-webkit-transition:all 1s ease;
	 -moz-transition:all 1s ease;
	   -o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	  transition:all 1s ease;
}
.grow img:hover{
	width:400px;
	height:400px;
}
.morph img{
 	width:300px;
	height:300px;
 	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	   -o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	  transition:all 1s ease;
}
.morph img:hover{
	border-radius:90%;
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	   -o-tranform:rotate(360deg);
	-ms-transform:rotate(360deg);
	  transform:rotate(360deg);
}
#buttonEffect{
	margin:auto;
	font-size:20px;
	font-weight:bold;
	padding:25px 25px;
	display:block;
	background-color:#7A2DE7;
	border:5px solid violet;
	border-radius:0px 30px 0px;
	border-color:solid black;
	-webkit-border-radius:3px;
	color:gold;
	transitional:all 0.9s ease-in-out;
	-webkit-transition:all 0.9s ease-in-out;
	-moz-transition:all 0.9 ease-in-out;
}
#buttonEffect:hover{	
	background-color:transparent;
	color:red;
	border-color:violet;
	border-radius: 30px 0px 30px;
		
}
footer{
	text-align:center;
	background-color:;
	padding:30px;
	width:840px;
	margin:auto auto;
	border:;
	color:blue;
	border-radius: 0px 50px 0px;
}
footer:hover{
	background:transparent;
	color:red;
	border-radius: 30px 0px 30px;
}

	</style>

<header>
<center>
<h1><i>My Photos</h1></i>
<br>
<br>
<div class="box pic">
<div class="grow pic">

<img src="images/a.jpg" height="350px" width="350px">
<img src="images/b.jpg" height="350px" width="350px">
<img src="images/c.jpg" height="350px" width="350px"> 
<img src="images/d.jpg" height="350px" width="350px"> 
<img src="images/e.jpg" height="350px" width="350px"> 
<img src="images/f.jpg" height="350px" width="350px">
</center>
</div>
</header>
<footer>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<center><h3><i>Aaron Jay Realiza - Web Master</i></h3></center>
</footer>

</body>
</html>
  
