  <!doctype html>

<html>
<head>
<meta charset="UTF-8">
<tittle>UI AND UX</tittle>
<link rel="stylesheet" href="style.css">


	
	
	
</head>
<style>
body{
	background-image:url("images/MSC Logo.png");
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -999;
	
}
header{
	background-color:;
	background-size:95px;
	color:black;
	height:100px;
	width:940;
	margin:auto auto;
	border:
	border-radius: 0px 50px 0px;
}
header:hover{
	background:transparent;
	color:brown;
	border-radius: 50px 0px 50px;
	
}
header2{
	text-align:center;
	padding-top:15px;
	
	
}
nav{
	background:#;
	width:940px;
	color:black;
	height:70px;
	margin:auto auto;
	border:;
}
nav li{
	background-color:;
	background-size:150px;
	display:inline;
	padding:5px;
	margin:10px;
	border-radius: 0px 30px 0px;
	border:;
	font-size:1cm;
	
}
nav li:hover{
	background:transparent;
	color:transparent;
	border-radius: 30px 0px 30px;
	
}
nav li a{
	text-decoration:none;
	color:black;
	
}
nav li a:hover{
	color:brown;
	
}
#content{
	
	background-size:900px;
	height:400px;
	width:840px;
	position:relative;
	padding:30px;
	margin:auto auto;
	border:;
	color:black;
	border-radius: 0px 50px 0px;
}
#content:hover{
	background-image:url("images/h.jpg");
	
	border-radius: 30px 0px 30px;
}
img{
	height:600px;
	width:1200px;
	overflow-x:scroll;
	height:150px;
	border:;
	border-radius: 0px 30px 0px;
}
img:hover{
	
	border:5px solid brown;
}
#thumbnails img{
	height:80px;
	width:100px;
	border:2px solid #ccc;
	margin-top:20px;
}
#thumbnails img: hover{
	height:100px;
	width:100px;
	border:2px solid #ccc;
	margin-top:0px;
}	

.box {
	Background:transparent;
	border-radius:0px;
	transition-property: background, border-radius;
	transition-duration: 1s, 1s;
	transition-timing-function: linear;
}
.box:hover {
	background: transparent;
	border-radius:50%;
}
.grow img{
	height:300px;
	width:300px;

	-webkit-transition:all 1s ease;
	 -moz-transition:all 1s ease;
	   -o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	  transition:all 1s ease;
}
.grow img:hover{
	width:400px;
	height:400px;
}
.morph img{
 	width:300px;
	height:300px;
 	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	   -o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	  transition:all 1s ease;
}
.morph img:hover{
	border-radius:90%;
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	   -o-tranform:rotate(360deg);
	-ms-transform:rotate(360deg);
	  transform:rotate(360deg);
	transition: 0.5s;
}
footer{
	text-align:center;
	background-color:;
	padding:30px;
	width:840px;
	margin:auto auto;
	border:;
	color:blue;
	border-radius: 0px 50px 0px;
}
footer:hover{
	background:transparent;
	color:red;
	border-radius: 30px 0px 30px;
}

	</style>
	
	
	

<body>
<header>
<h2><marquee><CENTER>WELCOME TO AARON'S WEBSITE</marquee></center></h2>

</header>
<nav>
<ul>
<center>

		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		
</center>
</ul>
</nav>
<div class="box pic">
<div class="morph pic">
<center><img src="images/Aaron.jpg" alt="portrait"></center>
</div>
<br>
	<br>
	<br>
	
	
<center>
<div id="content">
<h1>Contact Information:</h1>
<br>
<b>Address:</b><br>
<i><b>#316 Medel St.Central Signal Taguig City</b</i><br>
<br>
<b>Facebook:</b><br>
<i><b>ayrealiza@student.apc.edu.ph</b</i><br>
<br>
<b>Phone Number:</b><br>
<i><b>+639184949842</b</i><br>
</ul>
</div>

</header>
</center>

<footer>

<center><i><h3>Aaron Jay Realiza</h3</i></center>

</footer>
</body>
</html>

